{
  "devDependencies": {
    "autoprefixer": "^10.6.1",
    "concurrently": "^9.1.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "vite": "^8.3.0"
  },
  "scripts": {
    "build": "tailwindcss -i ./styles.css -o ./dist/output.css --watch",
    "dev": "concurrently \"npm run build\" \"vite --host 127.0.0.1 --port 8080\""
  }
}
